<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x8Z-Iy-ty1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gary's Fancy List-->
        <scene sceneID="dVN-r5-8ll">
            <objects>
                <tableViewController id="u2p-Xo-LIX" customClass="ListNotesTableViewController" customModule="PP_s_Fancy_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJp-ZC-yAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="107" id="e5G-wG-mNh" customClass="ListNotesTableViewCell" customModule="PP_s_Fancy_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5G-wG-mNh" id="Du3-q9-QAa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Modification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGO-ql-otT">
                                            <rect key="frame" x="21" y="85" width="346" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-cw-h6m">
                                            <rect key="frame" x="21" y="31" width="298" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZV-yD-ZXP">
                                            <rect key="frame" x="17" y="8" width="354" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" red="0.0" green="0.066989166497107178" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="previewLabel" destination="eJQ-cw-h6m" id="U8f-1u-R9p"/>
                                    <outlet property="timeTextField" destination="zGO-ql-otT" id="kyh-Fk-TxL"/>
                                    <outlet property="titleTextField" destination="mZV-yD-ZXP" id="Bdg-QL-mhe"/>
                                    <segue destination="iV9-2W-Pes" kind="show" identifier="displayNote" id="Tts-i3-GKP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2p-Xo-LIX" id="08P-fA-Fdr"/>
                            <outlet property="delegate" destination="u2p-Xo-LIX" id="msW-Ug-yhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gary's Fancy List" id="u7R-cG-vIp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lRR-lr-u8O">
                            <connections>
                                <segue destination="iV9-2W-Pes" kind="show" identifier="addNote" id="eIo-94-AQX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-TP-ue3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="232.53373313343329"/>
        </scene>
        <!--Display Note View Controller-->
        <scene sceneID="VOR-12-J7i">
            <objects>
                <viewController id="iV9-2W-Pes" customClass="DisplayNoteViewController" customModule="PP_s_Fancy_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enD-nA-CCp"/>
                        <viewControllerLayoutGuide type="bottom" id="dBM-K9-khy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRg-pn-9do">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-hU-1hy">
                                <rect key="frame" x="23" y="110" width="329" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdT-Cb-MFB">
                                <rect key="frame" x="66" y="72" width="243" height="30"/>
                                <color key="textColor" red="0.072309792660926298" green="0.18939320116142999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CdT-Cb-MFB" firstAttribute="top" secondItem="enD-nA-CCp" secondAttribute="bottom" constant="8" id="3pN-NS-OY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CdT-Cb-MFB" secondAttribute="trailing" constant="50" id="CYv-yB-o51"/>
                            <constraint firstItem="CdT-Cb-MFB" firstAttribute="leading" secondItem="fRg-pn-9do" secondAttribute="leadingMargin" constant="50" id="RU2-k7-7JE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5D-BZ-6bl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3SA-n5-6T4">
                            <connections>
                                <segue destination="dqu-Gv-Hdd" kind="unwind" identifier="cancel" unwindAction="unwindToListNotesViewController:" id="rkl-t6-TZK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="r35-ie-w1T">
                            <connections>
                                <segue destination="dqu-Gv-Hdd" kind="unwind" identifier="save" unwindAction="unwindToListNotesViewController:" id="Dqo-os-5OP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteContentTextView" destination="u4c-hU-1hy" id="nLF-U7-Blz"/>
                        <outlet property="noteTitleTextField" destination="CdT-Cb-MFB" id="aRc-po-XrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itu-vF-JR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dqu-Gv-Hdd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="233.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpU-6d-6o1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8Z-Iy-ty1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iL4-db-3jM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2p-Xo-LIX" kind="relationship" relationship="rootViewController" id="aN9-Lm-UQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8H-yq-Zi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="233.43328335832086"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eIo-94-AQX"/>
    </inferredMetricsTieBreakers>
</document>
